VITE_SUPABASE_URL=https://zadjmsbnziualapjjnos.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphZGptc2Jueml1YWxhcGpqbm9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MzA4NTcsImV4cCI6MjA4MjMwNjg1N30.C_vJ9vaqwB-8hS22kSkOw-3pwVGGf_aw7X6hKLRreC4
VITE_GOOGLE_API_KEY=AIzaSyCuyGK60f66yxm1z4S5cpCV8jDcYrz50Ys